VITE_SUPABASE_PROJECT_ID="dkbkmqohzabswstyurkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYmttcW9oemFic3dzdHl1cmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzE0MDMsImV4cCI6MjA3NDEwNzQwM30._iQI4ClvjTk4hqXQkSSuDm2OFypaO3cGgfNxpX_da1I"
VITE_SUPABASE_URL="https://dkbkmqohzabswstyurkc.supabase.co"
